{
  "name": "firstapp",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@firebase/firestore": "^4.4.0",
    "@react-native-firebase/app": "^18.7.3",
    "@react-native-firebase/firestore": "^18.7.3",
    "@react-native-picker/picker": "2.4.8",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.12",
    "@react-navigation/stack": "^6.3.20",
    "expo": "~48.0.18",
    "expo-notifications": "~0.18.1",
    "expo-status-bar": "~1.4.4",
    "firebase": "^10.7.1",
    "react": "18.2.0",
    "react-native": "0.71.14",
    "react-native-safe-area-context": "4.5.0",
    "react-native-screens": "~3.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
